# lessonRest1

./: Readmee.txt  pom.xml
mappings/: return.json  testTaks.json
src/main/java/com/demo/: Rectangle.java
src/test/java/AmazonTest/: AmazonTest.java
src/test/java/ElMirPageObject/: BasePage.java  BaseTest.java  ContactsPage.java  HomePage.java  ValidationMobileNumberTest.java
src/test/java/ElMirPageObject/pages/: BasePage.java  ContactsPage.java  HomePage.java
src/test/java/ElMirPageObject/test/: BaseTest.java
src/test/java/ElMirPageObject/test/elmir/: ValidationMobileNumberTest.java
src/test/java/PracticeForLesson8/: AmazonTest.java  ElMirTest.java
src/test/java/PracticeForLesson8/PageObject/: BasePage.java  BaseTest.java  HomePage.java  PageObjectAmazonTests.java  SearchResultPage.java
src/test/java/RequestResponse/: TestAdditionGet.java  TestAdditionPost.java
src/test/java/Resources/: userDataforPost.JSON
src/test/java/SeleniumAndrew/Pages/: BasePage.java  BasePageElmir.java  ContactsPageElmir.java  MainPageElmir.java
src/test/java/SeleniumAndrew/Test/: Amazon.java  BaseTestElmir.java  ContactsTestElmir.java  Elmir.java
src/test/java/SeleniumTests/: Amazon.java  Elmir.java
src/test/java/com/demo/test/: TestAdditionGet.java  TestAdditionPost.java  TestRectangle.java  TestRest.java  TestRestTask.java
src/test/java/selenium/demo/: ContactsPage.java  FirstSeleniumDBA.java  LPpage.java  MainPage.java  SignInPage.java  dba_firstSelenium.java
src/test/java/selenium/demo/pageobjectBDA/assertions/: AssertHelper.java
src/test/resources/: log4j2.properties  tmp.html
(+5 files in other folders)
